Tema3-Estaciones/MainWindow.xaml

<Window x:Class="Tema3_Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Estaciones"
        mc:Ignorable="d"
        Icon="./assets/icon.png"
        Title="Las 4 estaciones" Height="450" Width="800">
    <Grid>
        <UniformGrid Rows="3" Columns="2">
            <TextBlock FontSize="24" FontStyle="Italic" FontWeight="Bold" TextAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE8AB04" Offset="0.468"/>
                        <GradientStop Color="#FF1AFD12" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                Las 4 estaciones
            </TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="10">
                <Image Source="./assets/invierno.jpg" Stretch="None"></Image>    
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="10">
                <Image Source="./assets/primavera.jpg" Stretch="None"></Image>    
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="10">
                <Image Source="./assets/verano.jpg" Stretch="None"></Image>    
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="10">
                <Image Source="./assets/otoño.jpg" Stretch="None"></Image>
            </ScrollViewer>
        </UniformGrid>
    </Grid>
</Window>
